<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review a Deck</title>
    <style>
        *{margin: 0;}
        
        body{background:white;;color: grey;}
        #ans{display: none;}
        #card{width: 350px; border: 1px solid white;background: black;padding: 10px;margin: 5px;}
        
        input[type=button],input[type=submit]{color: black; padding: 5px;}
        #menu{width: 100%;height: 50px; background:black;vertical-align: middle;color: white;}
        ul{list-style: none;width: 100%;height: 50px;}
        ul li{float: left;background:black;padding: 10px;color: white;}
        ul li a{color: grey;text-decoration: none;}
    </style>
</head>
<body>
    <center>
    <div id="menu">
        <ul>
            <li>Welcome to Flaskcards</li>
            <li> <a href="/">Home</a></li>
            <li><a href="/addcard/{{deckname}}">Add Card</a></li>
            <li> <a href="/logout">Logout</a> </li>
        </ul>
    </div>
    <div id="card">
        <h2>Question</h2> 
        <h4>{{rows[2]}}</h4>
        <br><br>
        <input type="button" value="Show Answer" onclick="show()">
        
        <h5 id="ans">{{rows[3]}}</h5>
    </div>
    <p>Current Score - {{rows[6]}}</p>
    <br><br>
    <form action="/updatecard/{{deckname}}/{{rows[2]}}" method="post">
        <div class="">
            <label for="">Rate the Difficulty: </label>
    
            <input type="radio" name="hardness" value="easy" required>
            <label for="">Easy</label>
    
            <input type="radio" name="hardness" value="medium">
            <label for="">Medium</label>
    
            <input type="radio" name="hardness" value="hard">
            <label for="">Hard</label>
        </div>
        <br>
        <br>
        <input type="submit" value="Submit Response">
    </form>
    <br>
    <br>
    <hr>
    <p>Easy: 10 Points - Card can be seen after 10 minutes</p>
    <p>Medium: 5 Points - Card can be seen after 5 minutes</p>
    <p>Hard: 1 Point - Card can be seen after 1 minute</p>
</center>
    <script>
        function show(){
            document.getElementById("ans").style.display="block"
        }
    </script>
</body>
</html>